{
  "name": "homepage_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/styles.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "Oskar Grzelak",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5"
  }
}
